# ldap-test-utils

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/com/chickenshick/test/ldap/: LdapServerResource.java
src/main/java/com/chickenshick/test/ldap/annotations/: LdapAttribute.java  LdapConfiguration.java  LdapEntry.java  Ldif.java
src/main/java/com/github/trevershick/test/ldap/: LdapServerResource.java
src/main/java/com/github/trevershick/test/ldap/annotations/: LdapAttribute.java  LdapConfiguration.java  LdapEntry.java  Ldif.java
src/main/java/com/github/trevershick/test/ldap/junit4/: LdapServerRule.java
src/test/java/com/chickenshick/test/ldap/: BasicCustomAnnotationsTest.java  CustomEntriesAnnotationsTest.java  DefaultAnnotationsTest.java  LdifLoadTest.java
src/test/java/com/github/trevershick/test/ldap/: AnnotationsAreInheritedTest.java  BasicCustomAnnotationsTest.java  CustomEntriesAnnotationsTest.java  DefaultAnnotationsTest.java  DontFallBackToRandomTest.java  FallBackToRandomTest.java  LdifLoadTest.java  LdifSchemaLoadTest.java  LoginWithUserTest.java  Utils.java
src/test/java/com/github/trevershick/test/ldap/junit4/: Junit4DefaultAnnotationsTest.java  Junit4SchemaOnByDefaultTest.java  Junit4UseSchemaFalseTest.java
src/test/resources/: schematest.ldif  test.ldif
