<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.github.trevershick</groupId>
	<artifactId>ldap-test-utils</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Test Utilities for working with LDAP</name>
	<description>Client library that makes it easy to test with an embedded LDAP server (from unboundid).</description>
	<url>https://github.com/trevershick/ldap-test-utils</url>
	<licenses>
		<license>
			<name>MIT</name>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:trevershick/ldap-test-utils.git</connection>
		<url>scm:git:git@github.com:trevershick/ldap-test-utils.git</url>
		<developerConnection>scm:git:git@github.com:trevershick/ldap-test-utils.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Trever Shick</name>
			<email>trevershick@yahoo.com</email>
			<url>http://github.com/trevershick</url>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
			<version>2.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>1.3.1.RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>