<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.github.trevershick</groupId>
	<artifactId>ldap-test-utils</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Test Utilities for working with LDAP</name>
	<description>Client library that makes it easy to test with an embedded LDAP server (from unboundid).</description>
	<url>https://github.com/trevershick/ldap-test-utils</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>MIT</name>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:trevershick/ldap-test-utils.git</connection>
		<url>scm:git:git@github.com:trevershick/ldap-test-utils.git</url>
		<developerConnection>scm:git:git@github.com:trevershick/ldap-test-utils.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Trever Shick</name>
			<email>trevershick@yahoo.com</email>
			<url>http://github.com/trevershick</url>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
			<version>3.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>2.2.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
      </plugin>
    </plugins>
  </build>
  </project>
